NODE_ENV=development
SERVER_PORT=8000
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:8000
DATABASE_URL=mongodb+srv://smoky_admin:27jSjbf8hyjGJoZW@smokyapp.eewckkl.mongodb.net/smoky-db?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=123_smoky_jwt_secret_$@*
ACCESS_TOKEN_TTL='1d'

PASSWORD_RESET_TOKEN_SECRET=reset_456_t0ken_secret_$@*
PASSWORD_RESET_TOKEN_TTL='300s'

SECRET_KEY_ONE=smoky_secret_one*
SECRET_KEY_TWO=smoky_secret_two*

REDIS_HOST=redis://localhost:6379

CLOUDINARY_NAME=dgwpkvr9n
CLOUDINARY_API_KEY=316678174653595
CLOUDINARY_API_SECRET=xhA0oin1W-CGfKClhrk4pXvTsPE

SENDER_EMAIL=lavada69@ethereal.email
SENDER_EMAIL_PASSWORD=3K3YbzXapz3cp9vm85

SENDGRID_API_KEY=
SENDGRID_SENDER=

EC2_URL=http://169.254.169.254/latest/meta-data/instance-id




